{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=TwitterCopycatDb; Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "Secret123!@#Secret123!@#Secret123!@#",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
